<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swinglabs.swingx</groupId>
	<artifactId>swingx-demos</artifactId>
	<packaging>jar</packaging>
	<name>SwingX Demos</name>
	<version>1.6.3</version>
	<url>http://www.swinglabs.org/</url>
 <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <tags>
                    <tag>
                        <!-- implementation tag for methods -->
                        <name>impl</name>
                        <placement>m</placement>
                        <head>This implementation:</head>
                    </tag>
                    <tag>
                        <!-- status tag for types -->
                        <name>status</name>
                        <placement>t</placement>
                        <head>API Status:</head>
                    </tag>
                </tags>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <generatedSourcesDirectory>${project.generatedSourcesDirectoy}</generatedSourcesDirectory>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <inherited>true</inherited>
            <configuration>
            	<!-- parallel>classes</parallel -->
                <!-- useSystemClassLoader>true</useSystemClassLoader -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <forkMode>always</forkMode>
                <!--reportFormat>xml</reportFormat -->
                <!--classesDirectory>${project.build.directory}/emma-classes</classesDirectory -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-asembly-plugin</artifactId>
            <version>2.2.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <!-- version inherited from parent (2.1) -->
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jhlabs</groupId>
				<artifactId>filters</artifactId>
				<version>2.0.235</version>
			</dependency>
            
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jdesktop.bsaf</groupId>
				<artifactId>bsaf</artifactId>
				<version>1.9</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>trident</artifactId>
				<version>6.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.timingframework</groupId>
				<artifactId>timingframework</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
            <dependency>
				<groupId>it.tidalwave.betterbeansbinding</groupId>
				<artifactId>betterbeansbinding-el</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
<groupId>it.tidalwave.betterbeansbinding</groupId>
<artifactId>betterbeansbinding-swingbinding</artifactId>
<version>1.3.0</version>
</dependency>
            <dependency>
				<groupId>it.tidalwave.betterbeansbinding</groupId>
				<artifactId>betterbeansbinding-core</artifactId>
				<version>1.3.0</version>
			</dependency>
            
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			 <dependency>
	<groupId>org.jdesktop</groupId>
	<artifactId>beansbinding</artifactId>
	<version>1.2.1</version>
</dependency>
            
		<dependency>
	<groupId>org.swinglabs.swingx</groupId>
	<artifactId>swingx-all</artifactId>
	<version>1.6.3</version>
</dependency>
            
            
         <dependency>
	<groupId>org.swinglabs.swingx</groupId>
	<artifactId>swingx-beaninfo</artifactId>
	<version>1.6.3</version>
	</dependency>
         

		</dependencies>
		<properties>
  	<project.generatedSourcesDirectoy>${project.build.directory}/generated-sources/annotations</project.generatedSourcesDirectoy>
  </properties>
</project>