centered.image=images/duke_wave.gif
scaledAspect.image=images/duke_wave.gif
scaledAspect.style=SCALED_KEEP_ASPECT_RATIO
scaled.image=images/duke_wave.gif
scaled.style=SCALED
tiled.image=images/duke_wave.gif
tiled.style=TILED
